GOOGLE_CLIENT_ID='256516695817-pkvqd4tlu20tpt1v153s8phnhf1oseoi.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

NEXTAUTH_SECRET='f8b30167c976e10b8a42f0ee68f18aa9'

